<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="index.js" defer></script>
</head>

<body>
    <h2 style="color:rgb(212, 61, 205); font-family: sans-serif;">hello2222</h2>
    <div id="content">cont22</div>
</body>

</html>